/*
==========================
          HEADER 
==========================
*/
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9rem;
  width: 100%;
}

.logo img {
  width: 50px;
  border-radius: 50%;
}

.contact_info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.contact_info div {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.contact_info div i {
  color: var(--main-brown);
}

.social {
  display: flex;
  gap: 1.2rem;
}

.header_right {
  display: flex;
  align-items: center;
  gap: 4.6rem;
}

.social div i {
  font-size: 1.2rem;
}

.header_button {
  padding: 0.8rem 1.8rem;
  background-color: #c7a17a;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1;
}

/*
==========================
          NAVBAR 
==========================
*/

.nav_items {
  text-decoration: none;
  display: flex;
  gap: 1.6rem;
}
.nav_item {
  font-weight: 600;
  cursor: pointer;
}

.main_nav .nav_items {
  align-items: center;
  padding-top: 2.4rem;
}
.nav_item:hover {
  list-style: disc;
  color: #c7a17a;
  transition: all 0.3s;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu_close_btn {
  padding: 0.4rem 0.6rem;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 5px;
  background-color: var(--main-brown);
  display: none;
}

.menu_icons {
  display: flex;
  gap: 1.2rem;
}
.uil-bars {
  visibility: hidden;
}
.menu_icons div i {
  font-size: 1.2rem;
}

/*
==========================
          HERO 
==========================
*/

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8.4rem;
}

.hero_title {
  padding-top: 4.4rem;
  font-size: 3.5rem;
  font-weight: 800;
  color: #000;
  text-transform: uppercase;
}
.hero_text {
  padding-top: 1.4rem;
}

.hero_buttons {
  padding-top: 3.4rem;
  display: flex;
  gap: 10px;
}

.hero_buttons button {
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  padding: 0.8rem 1rem;
}

.hero_buttons button:nth-child(2) {
  background-color: #c7a17a;
  color: #fff;
}

.banner_img {
  width: 24rem;
  padding-top: 4.4rem;
}

/*
==========================
         TIMELINE
==========================
*/
.hero_timeline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.4rem;
  padding-top: 2.6rem;
  padding-bottom: 6.4rem;
}
.timeline_item {
  padding: 1rem 1.4rem;
  position: relative;
  background: #fff;
  border-radius: 10px;
  text-align: center;
}

.date_box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
  /* align-items: center; */
  /* position: absolute; */
  /* right: 2.4rem;
  bottom: 4rem; */
  color: #c7a17a;
}

.timeline_header {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #000;
}

.timeline_text {
  padding-top: 1rem;
}

/*
==========================
        TESTIMONIAL 
==========================
*/

.testimonial_section {
  background-image: linear-gradient(
      rgba(14, 11, 11, 0.311),
      rgba(72, 67, 67, 0.9)
    ),
    url(../assists/testimonial_bg.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.testimonial_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-bottom: 2.4rem;
  padding-top: 2.2rem;
  color: #fff;
  text-transform: uppercase;
}
.testimonial_tag {
  padding: 0.4rem;
  background-color: #c7a17a;
  border: 1px solid transparent;
  border-radius: 5px;
}

.testimonial_title {
  font-size: 1.6rem;
  letter-spacing: -0.1rem;
}
.reviwe_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.testimonial_comment {
  color: #fff;
  padding-bottom: 1.4rem;
  width: 50%;
}

.testimonial_img img {
  width: 70px;
  border-radius: 50%;
  padding-bottom: 0.8rem;
}

.testimonial_info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.testimonial_name {
  font-size: 1.2rem;
  color: #fff;
}
.testimonial_job {
  font-size: 1rem;
  color: #c7a17a;
}

/*
==========================
        SWIPER
==========================
*/
.swiper {
  width: 80%;
  height: 350px;
}
.swiper-slide {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiper-wrapper {
  width: min-content;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: #c7a17a;
}

/*
==========================
      NEWS AND BLOGS
==========================
*/
.news_section {
  padding-top: 4.6rem;
}
.news_tag {
  padding: 0.4rem 0.6rem;
  background-color: #c7a17a;
  width: fit-content;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid transparent;
  border-radius: 5px;
  margin-bottom: 1.4rem;
}

.news_header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2.6rem;
}
.news_title {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -0.1rem;
  color: #000;
}

.news_button {
  padding: 0.6rem 0.8rem;
  color: #fff;
  background-color: #c7a17a;
  border: 1px solid transparent;
  border-radius: 5px;
}
.news_items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding-bottom: 4.4rem;
}
.news_item {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 8px;
  padding-bottom: 2.4rem;
}
.news_item img {
  width: 100%;
  padding-bottom: 1rem;
}

.news_img_info {
  display: flex;
  gap: 0.2rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding-bottom: 1.2rem;
}
.news_main_box {
  width: 90%;
}
.news_img_info .tag {
  color: #000;
  font-weight: 600;
}

.new_subtitle {
  font-size: 1.2rem;
  color: #000;
  text-transform: capitalize;
  padding-bottom: 1.2rem;
}

.news_buttons {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-items: center;
}

.new_buttons .arrow {
  display: flex;
  align-items: center;
}
